
# required metadata
sonar.projectKey=com.roumanoff:CodeSample
sonar.projectName=Code Sample
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=My description
 
# path to source directories (required)
sonar.sources=src/main
sonar.exclusions=vendor/*.js
 
# path to test source directories (optional)
sonar.tests=src/test
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
sonar.libraries=
 
# The value of the property must be the key of the language.
sonar.language=js
 
# Additional parameters
sonar.my.property=value
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=target/test
#sonar.javascript.lcov.reportPath=target/coverage/report.lcov
sonar.javascript.lcov.reportPath=target/coverage/Chrome 26.0 (Mac)/lcov.info